{
	"ConnectionStrings": {
		"Database": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=IntranetGen3Test-TestsForLocalDebugging;Application Name=IntranetGen3-TestsForLocalDebugging;ConnectRetryCount=0"
	}
}