{
	"name": "IntranetGen3",
	"short_name": "IntranetGen3",
	"start_url": "./",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#03173d",
	"icons": [
		{
			"src": "icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
