{
	"ApplicationInsights": {
		"InstrumentationKey": "e8a675a0-7938-4e08-8745-ece3fabb6ef8"
	},
	"AppSettings": {
		"FileStorage": {
			"PathOrContainerName": "%TEMP%"
		},
		"SmtpExceptionMonitoring": {
			"Enabled": false,
			"Subject": "IntranetGen3 (Web.Server) - PRODUCTION",
			"From": "errors@havit.cz",
			"To": "errors@havit.cz",
			"SmtpServer": "mx.havit.cz"
		},
		"MailingOptions": {
			"SmtpServer": "mail.havit.local",
			"From": "IntranetGen3@devmail.havit.cz"
		}
	},
	"ConnectionStrings": {
		"Database": "" // from Azure portal
	}
}
